.form__wrapper
    padding: 32px
    background: #FFFFFF
    border-radius: 30px
    max-width: 453px
    display: flex
    flex-direction: column
    color: #000000
    position: relative
    @media screen and (min-width: 320px) and (max-width: 450px)
        padding: 32px 16px
    .form__title
        font-family: 'LabGrotesque-Regular', sans-serif
        font-style: normal
        font-size: 28px
        line-height: 40px
        @media screen and (min-width: 320px) and (max-width: 450px)
            font-size: 18px
    .form__descr
        font-family: 'LabGrotesque-Regular', sans-serif
        font-size: 14px
        line-height: 24px
        color: #808080
        margin: 16px 0 0
        @media screen and (min-width: 320px) and (max-width: 450px)
            font-size: 12px
    .close
        width: 18px
        height: 18px
        position: absolute
        top: 27px
        right: 23px
        margin: 0
        padding: 0
        border: none
        background-color: transparent
        outline: none
        cursor: pointer
        @media screen and (min-width: 320px) and (max-width: 450px)
            top: 22px
            right: 22px
        img
            max-width: 100%
    .form
        display: flex
        flex-direction: column
        font-family: 'LabGrotesque-Regular', sans-serif
        font-style: normal
        font-size: 14px
        .label
            font-weight: bold
            line-height: 24px
            margin-top: 24px
        .salary
            margin-top: 8px
            padding: 8px 10px
            text-align: left
            line-height: 24px
            color: #BEC5CC
            border: 1px solid #DFE3E6
            box-sizing: border-box
            border-radius: 3px
            &:hover
                border: 1px solid #000000
        .errorMessage
            font-family: 'LabGrotesque-Regular', sans-serif
            font-size: 10px
            line-height: 12px
            margin-top: 4px
            color: #EA0029
        .payment
            font-weight: 500
            line-height: 24px
            color: #EA0029
            display: inline-block
            background-color: transparent
            outline: none
            border: none
            text-align: left
            margin-top: 8px
            padding: 0
            cursor: pointer
            &:hover
                color: #F53A31
            &:active
                color: #EA0029
        .radioWrapper
            display: flex
            align-items: center
            margin-top: 24px
            @media screen and (min-width: 320px) and (max-width: 450px)
                flex-wrap: wrap
                .label
                    flex-basis: 100%
            .label
                margin-top: 0
            .radio
                position: absolute
                z-index: -1
                opacity: 0
            .radio + label
                position: relative
                padding: 0 0 0 35px
                cursor: pointer
                padding: 6px 12px
                font-family: 'LabGrotesque-Regular', sans-serif
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 24px
                color: #000000
                border-radius: 50px
                background: #EEF0F2
            .radio:checked + label
                color: #FFFFFF
                background: linear-gradient(255.35deg, #DC3131 0.83%, rgba(255, 79, 79, 0) 108.93%), #FF5E56
            .radioLabel--payment
                margin-left: auto
                @media screen and (min-width: 320px) and (max-width: 450px)
                    margin-left: 0
                    margin-top: 24px
            .radioLabel--term
                margin-left: 16px
                margin-right: 55px
                @media screen and (min-width: 320px) and (max-width: 450px)
                    margin-left: 8px
                    margin-top: 24px

        .add
            font-family: 'LabGrotesque-Regular', sans-serif
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 24px
            border: none
            padding: 16px 0
            margin-top: 56px
            text-align: center
            color: #FFFFFF
            background: linear-gradient(255.35deg, #DC3131 0.83%, rgba(255, 79, 79, 0) 108.93%), #FF5E56
            box-shadow: 0px 0px 24px rgba(234, 0, 41, 0.33)
            border-radius: 6px
