.btn
    border: 1px solid #FFFFFF
    color: #ffffff
    background: linear-gradient(255.35deg, #DC3131 0.83%, rgba(255, 79, 79, 0) 108.93%), #FF5E56
    box-shadow: 0px 0px 24px rgba(234, 0, 41, 0.33)
    padding: 16px 32px
    border-radius: 6px
    outline: none
    cursor: pointer
    font-family: 'LabGrotesque-Regular', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px
    &:hover
        background: #FFFFFF;
        color: #000000;
        border: none
    &:disabled
        background: #BEC5CC
        border: none
