.termPayments
    margin: 16px 0 0
    .labelI
        font-weight: bold
        line-height: 24px
        margin: 0
    .sumLabel
        font-family: 'LabGrotesque-Regular', sans-serif
        line-height: 24px
        color: #000000
        font-weight: 500
        padding: 16px 31px
        border-bottom: 1px solid #DFE3E6
        label
            position: relative
        .sumInput
            position: absolute
            z-index: -1
            opacity: 0
        .sumInput+label:after
            content: ""
            width: 20px
            height: 20px
            position: absolute
            left: -32px
            top: -2px
            background: #FFFFFF
            border: 1px solid #DFE3E6
            border-radius: 6px
        .sumInput:checked+label:after
            background-color: #DC3131
            background-image: url('../../img/check.svg') 
            background-size: 14px 11px
            background-position: center center
            background-repeat: no-repeat
    .greySpan
        color: #808080
