@import './fonts/fonts.css'
  
.App
  box-shadow: 0px -0.11px 16.9495px rgba(183, 187, 225, 0.33)
  border-radius: 0px
  min-width: 100vh
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  
.gradient
  background: linear-gradient(255.35deg, #DC3131 0.83%, rgba(255, 79, 79, 0) 108.93%), #FF5E56
.neutral
  background: rgba(0, 0, 0, 0.3);
